<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waterpurifier.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_login_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20.0dp">

            <ImageView
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slide_album_height"
                android:scaleType="fitXY"
                android:src="@mipmap/login_top" />

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="40.0dp"
                android:paddingLeft="40.0dp"
                android:paddingRight="40.0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/btn_blue_color3"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dp">

                    <EditText
                        android:textSize="18.0sp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:id="@+id/et_tel"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14.0dp"
                        android:layout_marginRight="10.0dp"
                        android:hint="手机"
                        android:maxLines="1"
                        android:maxLength="11"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/btn_blue_color3"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dp"
                    android:layout_marginTop="20.0dp">

                    <EditText
                        android:textSize="18.0sp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:id="@+id/et_psw"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14.0dp"
                        android:layout_marginRight="10.0dp"
                        android:hint="密码"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:inputType="textPassword" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.0dp"
                    android:layout_marginTop="20.0dp">

                    <TextView
                        android:id="@+id/tv_forget_psw"
                        android:textSize="18.0sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="忘记密码?"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <LinearLayout
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10.0dp">

                    <Button
                        android:textSize="18.0sp"
                        android:textColor="@color/white"
                        android:id="@+id/btn_login"
                        android:background="#749bff"
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dp"
                        android:text="登录" />

                    <Button
                        android:textSize="18.0sp"
                        android:textColor="@color/white"
                        android:id="@+id/btn_register"
                        android:background="@color/btn_blue_color"
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dp"
                        android:layout_marginTop="25.0dp"
                        android:text="注册" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
