<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    tools:context="com.waterpurifier.fragment.MineRechargeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/widget_head" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20.0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220.0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/login_top" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <TextView
                            android:textSize="24.0sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值金额: " />

                        <EditText
                            android:layout_width="150.0dp"
                            android:layout_height="50.0dp"
                            android:textSize="20.0dp"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:textSize="24.0sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:drawableRight="@android:drawable/btn_radio"
                                android:textSize="18.0sp"
                                android:text="支付宝 " />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:drawableRight="@android:drawable/btn_radio"
                                android:textSize="18.0sp"
                                android:text="微    信 " />

                        </RadioGroup>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <Button
                            android:id="@+id/btn_rechange"
                            android:layout_width="180.0dp"
                            android:layout_height="50.0dp"
                            android:background="@color/btn_recharge_color"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:text="充  值"/>

                        <Button
                            android:id="@+id/btn_reinput"
                            android:layout_width="180.0dp"
                            android:layout_height="50.0dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/btn_reinput_color"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:text="重新输入"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
