<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waterpurifier.fragment.MineBasicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroud_color">

            <include layout="@layout/widget_head" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/slide_album_height"
                android:background="@mipmap/my_set_backgrand">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100.0dp"
                    android:layout_height="100.0dp"
                    android:src="@mipmap/login_top"
                    app:civ_border_width="0dp"
                    app:civ_border_color="@color/white"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dp"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="程立根"
                        android:textColor="@color/white"
                        android:textSize="20.0sp"/>

                    <ImageView
                        android:layout_width="25.0dp"
                        android:layout_height="25.0dp"
                        android:src="@mipmap/my_boy" />

                </LinearLayout>

            </RelativeLayout>


            <View
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="25.0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:background="@color/white">

                <TextView
                    android:textSize="16.0sp"
                    android:textColor="#4d4d4d"
                    android:id="@+id/tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dp"
                    android:text="姓名"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_name_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18.0dp"
                    android:src="@mipmap/details_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:textSize="16.0sp"
                    android:textColor="#4d4d4d"
                    android:id="@+id/tv_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16.0dp"
                    android:text="沈斌"
                    android:layout_toLeftOf="@id/iv_name_image"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:background="@color/white">

                <TextView
                    android:textSize="16.0sp"
                    android:textColor="#4d4d4d"
                    android:id="@+id/tv_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dp"
                    android:text="余额"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_balance_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18.0dp"
                    android:src="@mipmap/details_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:textSize="16.0sp"
                    android:textColor="#4d4d4d"
                    android:id="@+id/tv_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16.0dp"
                    android:text="¥ 300.20"
                    android:layout_toLeftOf="@id/iv_balance_image"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <View
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20.0dp" />

            <RelativeLayout
                android:id="@+id/rl_update_pwd"
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:background="@color/white">

                <TextView
                    android:textSize="16.0sp"
                    android:textColor="#4d4d4d"
                    android:id="@+id/tv_pwd_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dp"
                    android:text="修改密码"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_pwd_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18.0dp"
                    android:src="@mipmap/details_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:textSize="16.0sp"
                    android:textColor="#4d4d4d"
                    android:id="@+id/tv_pwd_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16.0dp"
                    android:text=""
                    android:layout_toLeftOf="@id/iv_pwd_image"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
