<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waterpurifier.fragment.DeviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0034ac">

        <include layout="@layout/widget_head" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在线设备"
                    android:textColor="@color/white"
                    android:textSize="20.0sp"
                    android:layout_margin="20.0dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <ListView
                    android:id="@+id/lv_online_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未绑定设备"
                    android:textColor="@color/white"
                    android:textSize="20.0sp"
                    android:layout_margin="20.0dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="#6a8bd2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="没有设备" />
                    </RelativeLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_unbind_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="离线设备"
                    android:textColor="@color/white"
                    android:textSize="20.0sp"
                    android:layout_margin="20.0dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="#6a8bd2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="没有设备" />
                    </RelativeLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_offline_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
