<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:id="@+id/head_title"
    android:background="@mipmap/bg_top"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/btn_head_left"
        android:padding="0.0dip"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.0dip"
        android:src="@mipmap/back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:textSize="19.0sp"
        android:textColor="#666666"
        android:id="@+id/tv_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/btn_head_right"
        android:padding="0.0dip"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="0.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>